{
  "name": "@mrtryy/fancyuilibary",
  "description": "FancyUI Libary",
  "private": false,
  "version": "0.1.12111",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-network": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@types/color": "^3.0.3",
    "@types/react-router-dom": "^5.3.3",
    "color": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "styled-components": "^6.0.3",
    "vite-plugin-dts": "^3.1.1",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "json": "^11.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/my-lib.umd.js",
  "module": "./dist/my-lib.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/my-lib.es.js",
      "require": "./dist/my-lib.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/mrtryy"
  },
  "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\""
}
