{
  "name": "@mrtryy/fancyuilibary",
  "description": "FancyUI Libary",
  "private": false,
  "version": "0.1.159",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-network": "vite --host",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --fix --max-warnings=-1",
    "checkFormat": "prettier --check .",
    "format": "prettier --write .",
    "predeploy": "npm run lint && npm run checkFormat && npm run build"
  },
  "lint-staged": {
    "*.ts": [
      "eslint src --ext ts --report-unused-disable-directives --fix --max-warnings=-1",
      "prettier --write"
    ],
    "*.tsx": [
      "eslint src --ext tsx --report-unused-disable-directives --fix --max-warnings=-1",
      "prettier --write"
    ],
    "*.mdx": [
      "prettier --write"
    ],
    "*.yml": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "react-router-dom": "^6.14.1",
    "vite-plugin-dts": "^3.1.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.1",
    "@storybook/addon-interactions": "^7.6.1",
    "@storybook/addon-links": "^7.6.1",
    "@storybook/addon-mdx-gfm": "^7.6.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-styling": "1.3.7",
    "@storybook/blocks": "^7.6.1",
    "@storybook/react": "^7.6.1",
    "@storybook/react-vite": "^7.6.1",
    "@storybook/testing-library": "^0.2.2",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.95",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "json": "^11.0.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.9.3",
    "storybook": "^7.6.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  },
  "peerDependencies": {
    "@react-spring/web": "^9.7.3",
    "@types/color": "^3.0.3",
    "@types/uuid": "^9.0.6",
    "color": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7",
    "uuid": "^9.0.1",
    "zustand": "^4.3.9"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib/index.js",
      "require": "./dist/lib/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/mrtryy"
  },
  "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\""
}
