{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types", "vitest/globals"],
    "paths": {
      "@/*": ["./*"],
      "react": ["./node_modules/react"],
      "react-dom": ["./node_modules/react-dom"],
      "react/*": ["./node_modules/react/*"],
      "*": ["./node_modules/*", "../../node_modules/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "dist",
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*",
    "dist/index.d.ts",
    "vite.config.ts",
    "vitest.config.ts",
    ".eslintrc.cjs",
    "lib",
    "src/test/*.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
